FROM maven:3-jdk-8
MAINTAINER Justin Plock <jplock@smoketurner.com>

RUN mkdir -p /src/notification-application /src/notification-client /src/notification-api
WORKDIR /src

# selectively add the POM file
COPY pom.xml /src
COPY notification-application/pom.xml /src/notification-application
COPY notification-api/pom.xml /src/notification-api
COPY notification-client/pom.xml /src/notification-client
# download all of the dependencies
#RUN mvn verify clean --fail-never

COPY . /src
RUN mvn package -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dsource.skip=true -Ddwpackage.skip=true
