<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smoketurner.notification</groupId>
        <artifactId>notification-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>notification-application</artifactId>
    <name>Notification Application</name>

    <properties>
        <package.name>notification</package.name>
        <jmh.version>1.11.3</jmh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smoketurner.notification</groupId>
            <artifactId>notification-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.modules</groupId>
            <artifactId>dropwizard-protobuf</artifactId>
            <version>0.9.1-1</version>
        </dependency>
        <dependency>
            <groupId>com.ge.snowizard</groupId>
            <artifactId>snowizard-core</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.basho.riak</groupId>
            <artifactId>riak-client</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
            <version>0.9.1-1</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.smoketurner.notification.application.NotificationApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jamierf.dropwizard</groupId>
                <artifactId>dropwizard-debpkg-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <deb>
                        <maintainer>apt@smoketurner.com</maintainer>
                        <name>${package.name}</name>
                    </deb>
                    <jvm>
                        <memory>2g</memory>
                        <server>true</server>
                    </jvm>
                    <unix>
                        <user>${package.name}</user>
                        <respawn>true</respawn>
                    </unix>
                    <path>
                        <jarFile>/usr/share/java/${package.name}.jar</jarFile>
                        <startScript>/usr/bin/${package.name}</startScript>
                        <configFile>/etc/${package.name}.yml</configFile>
                        <jvmConfigFile>/etc/${package.name}.jvm.conf</jvmConfigFile>
                        <logDirectory>/var/log/${package.name}</logDirectory>
                    </path>
                    <dropwizard>
                        <httpPort>8080</httpPort>
                        <httpAdminPort>8180</httpAdminPort>
                    </dropwizard>
                    <configTemplate>${basedir}/src/main/resources/notification.yml</configTemplate>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dwpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
